<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23501" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sdi-launch-controller">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23500"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="sdi-launch-scene">
            <objects>
                <viewController id="sdi-launch-controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdi-launch-root">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sdi-launch-brand">
                                <rect key="frame" x="24" y="306" width="345" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="☠️" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sdi-launch-skull">
                                        <rect key="frame" x="115" y="0.0" width="115" height="116"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="STICKDEATH ∞" textAlignment="center" adjustsFontSizeToFit="YES" minimumScaleFactor="0.7" translatesAutoresizingMaskIntoConstraints="NO" id="sdi-launch-title">
                                        <rect key="frame" x="40" y="136" width="265" height="38"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="ANIMATION STUDIO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sdi-launch-subtitle">
                                        <rect key="frame" x="96" y="194" width="153" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.55" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="480" id="sdi-brand-max-width"/>
                                    <constraint firstItem="sdi-launch-title" firstAttribute="width" relation="lessThanOrEqual" secondItem="sdi-launch-brand" secondAttribute="width" id="sdi-title-fit"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sdi-launch-safe"/>
                        <color key="backgroundColor" red="0.039" green="0.039" blue="0.039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sdi-launch-brand" firstAttribute="centerX" secondItem="sdi-launch-safe" secondAttribute="centerX" id="sdi-brand-center-x"/>
                            <constraint firstItem="sdi-launch-brand" firstAttribute="centerY" secondItem="sdi-launch-safe" secondAttribute="centerY" id="sdi-brand-center-y"/>
                            <constraint firstItem="sdi-launch-brand" firstAttribute="width" secondItem="sdi-launch-safe" secondAttribute="width" constant="-48" priority="750" id="sdi-brand-responsive-width"/>
                            <constraint firstItem="sdi-launch-brand" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sdi-launch-safe" secondAttribute="leading" constant="24" id="sdi-brand-leading"/>
                            <constraint firstItem="sdi-launch-safe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sdi-launch-brand" secondAttribute="trailing" constant="24" id="sdi-brand-trailing"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdi-launch-responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
